{
	"appId": "com.transistorsoft.firebase.capacitor.demo",
	"appName": "BGFirebase Demo",
	"webDir": "www",
	"bundledWebRuntime": false,
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"BackgroundFetchModule",
		"BackgroundGeolocationModule",
		"BackgroundGeolocationFirebaseModule"
	]
}
